<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Transit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">

    <!-- iOS / Safari Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <div class="container">
        <div class="circle-wrapper">
            <div class="circle"></div>
            <div class="inner-circle"></div>
        </div>
        <div id="clock" contenteditable="true" spellcheck="false">--:--:-- --</div>
    </div>
    <script src="script.js"></script>
</body>
</html>